BACKEND_MONGOOSE_CONNECTION="mongodb+srv://huzaifaktk0905:G0khuZAifAEr@mongocluster.ld6y3.mongodb.net/Data?retryWrites=true&w=majority&appName=MongoCluster"



# PORT=5000;


CLOUDINARY_NAME = "dxlrsha5v"
CLOUDINARY_API_KEY = 419271689912578
CLOUDINARY_SECRET_KEY = "Zl3IneZrd9tm2ij-Fw0iPLEsHRI"